[Unit]
Description=RAI CUDA Docker Volume Service
Documentation=https://github.com/rai-project/rai-docker-volume
Before=docker.service
After=network.target rai-docker-volume.socket
#Wants=network-online.target systemd-networkd-wait-online.service syslog.target nvidia-persistenced.service
Requires=rai-docker-volume.socket docker.service


[Install]
WantedBy=multi-user.target

[Service]
#Environment="CONFIG_FILE=/etc/raid/rai_config.yml"

#Type=simple
#User=dakkak
#PermissionsStartOnly=true
#Restart=on-failure
#RestartSec=1
#TimeoutStartSec=0
#TimeoutStopSec=20
#PrivateTmp=true
#ProtectHome=true
#ProtectSystem=full
#StandardOutput=syslog
#
#ExecStart=/usr/lib/docker/rai-docker-volume cuda --debug --verbose --config=$CONFIG_FILE
ExecStart=/usr/lib/docker/rai-docker-volume cuda --debug --verbose
#ExecReload=/bin/kill -USR1 $MAINPID

[Install]
WantedBy=multi-user.target
