[Unit]
Description=RAI CUDA Docker Volume
Documentation=https://github.com/rai-project/rai-docker-volume
After=local-fs.target network-online.target
Wants=network-online.target systemd-networkd-wait-online.service syslog.target nvidia-persistenced.service
Before=docker.service
Requires=docker.service


[Service]
Environment="CONFIG_FILE=/etc/raid/rai_config.yml"

Type=simple
User=dakkak
PermissionsStartOnly=true
Restart=on-failure
RestartSec=1
TimeoutStartSec=0
TimeoutStopSec=20
PrivateTmp=true
#ProtectHome=true
#ProtectSystem=full
StandardOutput=syslog

ExecStart=/home/dakkak/.gvm/pkgsets/go1.8/global/bin/rai-docker-volume cuda --debug --verbose --config=$CONFIG_FILE
ExecReload=/bin/kill -USR1 $MAINPID

[Install]
WantedBy=multi-user.target
